<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:alwaysDrawnWithCache="false"
    android:clipChildren="false"
    android:clipToPadding="true"
    android:padding="5dp"
    app:layout_collapseParallaxMultiplier="1.0">


    <ImageView
        android:id="@+id/popupBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/rounded_popup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/Corps"
        android:layout_width="277dp"
        android:layout_height="281dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="76dp"
        android:gravity="center_horizontal"
        android:text="@string/Consigne"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/annie_use_your_telescope"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/White"
        android:text="Retour"
        android:textColor="@color/Orange"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>